name: ENV variables
on: push
env:
  WF_ENV: Avaible to all jobs

jobs:
  log-env:
   runs-on: ununtu-latest
   env: 
    JOB_ENV: Availble to all steps on log-env job
   steps:
    - name: Log ENV variables
      run: | 
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"

  log-default-jobs:
   runs-on: ununtu-latest
   steps:
    - name: Default ENV variables
      run: |
        echo "HOME: ${HOME}"
        echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"    
